{
  "name": "bitcoin-news",
  "private": true,
  "author": "@fnmendez",
  "version": "0.4.0",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "next --port 8000",
    "build": "next build",
    "build:dry": "tsc --noEmit",
    "start": "next start --port 8000",
    "lint": "eslint '*/**/*.{js,ts,tsx}'"
  },
  "dependencies": {
    "aws-sdk": "^2.839.0",
    "cheerio": "^1.0.0-rc.5",
    "dedent": "^0.7.0",
    "moment": "^2.29.1",
    "next": "^10.0.6",
    "qs": "^6.9.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@flayyer/eslint-config": "^1.0.4",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/uuid": "^8.3.0",
    "eslint": "^7.19.0",
    "prettier": "^2.2.1",
    "typescript": "4.1.3",
    "vercel": "21.2.3"
  }
}
